# sep-backend

./: .gitignore  README.md  ScanToOrder_BE_SEP490.sln  run-tests.bat  test_results.txt
ScanToOrder.Application/: ScanToOrder.Application.csproj
ScanToOrder.Application/Interfaces/: IAddOnService.cs  IAdminDashboardService.cs  IAuthService.cs  IAuthenticatedUserService.cs  IBackgroundJobService.cs  IBankLookupService.cs  IBranchDishConfigService.cs  ICartRedisService.cs  ICategoryService.cs  IConfigurationService.cs  ICronJobService.cs  ICustomerService.cs  IDishRedisService.cs  IDishService.cs  IEmailService.cs  IGeminiService.cs  IHuggingFaceService.cs  IHybridSearchService.cs  IJwtService.cs  IMemberPointService.cs  IMenuCacheService.cs  IMenuRestaurantService.cs  IMenuService.cs  IMenuTemplateService.cs  INotificationService.cs  INotifyTenantService.cs  IOpenAiService.cs  IOrderService.cs  IOtpRedisService.cs  IOtpService.cs  IPaymentService.cs  IPlanLimitationService.cs  IPlanService.cs  IPointHistoryService.cs  IPromotionService.cs  IQrCodeService.cs  IRealtimeService.cs  IRefundService.cs  IRestaurantMenuService.cs  IRestaurantService.cs  (+12 more)
ScanToOrder.Application/Mappings/: GeneralProfile.cs  MappingProfile.cs
ScanToOrder.Application/Message/: AuthMessage.cs  BankMessage.cs  BlogMessage.cs  BranchDishMessage.cs  CategoryMessage.cs  CustomerMessage.cs  DishMessage.cs  EmailMessage.cs  MenuTemplateMessage.cs  NotifyTenantMessage.cs  OrderMessage.cs  OtpMessage.cs  QrMessage.cs  RealtimeMessage.cs  RestaurantMessage.cs  ShiftMessage.cs  StaffMessage.cs  StorageMessage.cs  SubscriptionMessage.cs  SystemBlogMessage.cs  TenantMessage.cs
ScanToOrder.Application/Services/: AddOnService.cs  AdminDashboardService.cs  AuthService.cs  BranchDishConfigService.cs  CategoryService.cs  ConfigurationService.cs  CronJobService.cs  CustomerService.cs  DishService.cs  HybridSearchService.cs  IAuthenticatedUserService.cs  JwtService.cs  MemberPointService.cs  MenuRestaurantService.cs  MenuTemplateService.cs  NotificationService.cs  NotifyTenantService.cs  OrderService.cs  OtpRedisService.cs  OtpService.cs  PaymentTransactionService.cs  PlanLimitationService.cs  PlanService.cs  PointHistoryService.cs  PromotionService.cs  RefundService.cs  RestaurantMenuService.cs  RestaurantService.cs  SearchIndexService.cs  ShiftService.cs  (+6 more)
(+693 files in other folders)
