{
  "info": {
    "_postman_id": "2929e003-d3eb-42cc-aa46-fe61791bfdb8",
    "name": "Scan2Order_Automation",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "38070954"
  },
  "item": [
    {
      "name": "[SCRUM-11] Get All Menu Template",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "// 1. Kiểm tra Status Code phải là 200\r",
              "pm.test(\"[SCRUM-10] Status code is 200\", function () {\r",
              "    pm.response.to.have.status(200);\r",
              "});\r",
              "\r",
              "// 2. Kiểm tra nội dung JSON trả về có isSuccess = true\r",
              "pm.test(\"[SCRUM-10] API returned success true\", function () {\r",
              "    var jsonData = pm.response.json();\r",
              "    pm.expect(jsonData.isSuccess).to.eql(true);\r",
              "});\r",
              "\r",
              "// 3. Kiểm tra message là \"Success\"\r",
              "pm.test(\"[SCRUM-10] Message is correct\", function () {\r",
              "    var jsonData = pm.response.json();\r",
              "    pm.expect(jsonData.message).to.eql(\"Success\");\r",
              "});"
            ],
            "type": "text/javascript",
            "packages": {},
            "requests": {}
          }
        }
      ],
      "protocolProfileBehavior": {
        "disableBodyPruning": true
      },
      "request": {
        "method": "GET",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n  \"from\": \"lamtranmonkey@gmail.com\",\r\n  \"to\": \"administrator@scan2order.id.vn\",\r\n  \"subject\": \"heeee\",\r\n  \"htmlContent\": \"heeee\"\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "https://api.scan2order.io.vn/api/MenuTemplate",
          "protocol": "https",
          "host": [
            "api",
            "scan2order",
            "io",
            "vn"
          ],
          "path": [
            "api",
            "MenuTemplate"
          ]
        }
      },
      "response": []
    }
  ]
}